M-1-Using hashmap and hashset
public boolean uniqueOccurrences(int[] arr) {
        int n=arr.length;
        HashMap<Integer,Integer> a=new HashMap<>();
        for(int i=0;i<n;i++){
            if(a.containsKey(arr[i])){                                   TC-O(N)
                a.put(arr[i],a.get(arr[i])+1);                           SC-O(N)
            }
            else{
                a.put(arr[i],1);
            }
        }
        //Iterating
         HashSet<Integer> h=new HashSet<>();
    	Iterator<Integer> it=a.keySet().iterator();
    	while(it.hasNext()) {
    		Integer key=it.next();
    		if(h.contains(a.get(key))) {
    			return false;
    		}
    		else h.add(a.get(key));
    	}
        return true;
    }
    
    
   -------------SAME METHOD FOR SAME CODE
    
    Map<Integer, Integer> freq = new HashMap<>();
        for (int num : arr) {
            freq.put(num, freq.getOrDefault(num, 0) + 1);
        }
        Set<Integer> freqSet = new HashSet<>(freq.values());
        return freq.size() == freqSet.size();
    
