NAIVE SOLUTION

// KON KON SA ARRAY KA VALUE INTERSECT KAR RHA HAE

public static void intersection(int[] arr1, int[] arr2) {
	    //Your code goes here
        int m=arr1.length;
        int n=arr2.length;
        int i=0;
        int j=0;
        Arrays.sort(arr1);
        Arrays.sort(arr2);
        while(i<m && j<n){
            if(arr1[i]==arr2[j]){
                System.out.print(arr1[i]+" ");
                i++;
                j++;
            }
            else if(arr1[i]<arr2[j]){
                i++;
            }
            else j++;
        }
	}
